---
layout: default
title: Home
---
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
  {% for post in site.posts %}
    <div style="border: 1px solid #eee; padding: 1rem; border-radius: 8px;">
      <a href="{{ post.url }}"><img src="{{ post.imagem }}" style="width: 100%; border-radius: 4px;"></a>
      <h3>{{ post.title }}</h3>
      <p>R$ {{ post.preco }}</p>
      <a href="{{ post.url }}" style="color: #6e0ad6; font-weight: bold;">Ver Detalhes</a>
    </div>
  {% endfor %}
</div>
